# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.


# Python 3.10 is the version deployed on the Ubuntu 22.04 master
# Python 3.12 is the version deployed on the Ubuntu 24.04 master
[tox]
envlist = py310, py312, cov, codestyle

[gh-actions]
python =
    3.10: py310, cov, codestyle
    3.12: py312

[testenv]
deps =
    pip-tools
    -crequirements/py3.10-production.txt
    -crequirements/py3.10-test.txt
# 'python -m piptools sync' guarantees that the test environment only contains
# pinned dependencies (it will uninstall dependencies that are not in
# requirements/*.txt). We have to fisrt install pip-tools, then use it to
# install the dependencies, and finally install the neurospin-to-bids package.
# Passing multiple commands as part of install_command does not seem to work,
# neither does substitution of {opts} and {packages}, so I had to resort to an
# ugly hack using sh -c... (YL 2025-03-05 using tox 4.24.1)
allowlist_externals = sh
install_command =
    sh -c 'python -I -m pip install -U pip pip-tools && python -m piptools sync requirements/py3.10-production.txt requirements/py3.10-test.txt && python -I -m pip install "$@"' -
commands = pytest {posargs}

# Unfortunately we cannot use the same dependency pinnings for Python 3.10-3.11
# and 3.12+, so we had to make a separate config for Python 3.12+.
[testenv:py312]
deps =
    pip-tools
    -crequirements/py3.12-production.txt
    -crequirements/py3.12-test.txt
install_command =
    sh -c 'python -I -m pip install -U pip pip-tools && python -m piptools sync requirements/py3.12-production.txt requirements/py3.12-test.txt && python -I -m pip install "$@"' -

[testenv:cov]
commands = pytest --cov --cov-config=pyproject.toml \
                  --cov-report=term --cov-report=xml {posargs}
deps =
    {[testenv]deps}
    pytest-cov

[testenv:codestyle]
# pre-commit needs to clone Git repositories over https
passenv = http_proxy,https_proxy,no_proxy
# do not inherit the piptools command
install_command = python -I -m pip install {opts} {packages}
commands = pre-commit run --all-files
deps =
    pre-commit
