#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    ./requirements/update.sh
#
bids-validator==1.9.9
    # via neurospin-to-bids (setup.py)
certifi==2022.9.24
    # via requests
charset-normalizer==2.0.12
    # via requests
ci-info==0.2.0
    # via etelemetry
click==8.0.4
    # via nipype
decorator==4.4.2
    # via networkx
etelemetry==0.2.2
    # via nipype
filelock==3.4.1
    # via nipype
idna==3.4
    # via requests
importlib-metadata==4.8.3
    # via click
isodate==0.6.1
    # via rdflib
logutils==0.3.5
    # via neurospin-to-bids (setup.py)
lxml==4.9.1
    # via prov
mne==0.23.4
    # via mne-bids
mne-bids==0.7
    # via neurospin-to-bids (setup.py)
networkx==2.5.1
    # via
    #   nipype
    #   prov
nibabel==3.2.2
    # via
    #   nipype
    #   pydeface
nipype==1.7.1
    # via pydeface
numpy==1.19.5
    # via
    #   mne
    #   mne-bids
    #   nibabel
    #   nipype
    #   pandas
    #   pydeface
    #   scipy
packaging==21.3
    # via
    #   nibabel
    #   nipype
pandas==1.1.5
    # via neurospin-to-bids (setup.py)
prov==2.0.0
    # via nipype
pydeface==2.0.2
    # via neurospin-to-bids (setup.py)
pydicom==2.3.0
    # via neurospin-to-bids (setup.py)
pydot==1.4.2
    # via nipype
pyparsing==3.0.9
    # via
    #   packaging
    #   pydot
    #   rdflib
python-dateutil==2.8.2
    # via
    #   nipype
    #   pandas
    #   prov
pytz==2022.6
    # via pandas
pyyaml==6.0
    # via neurospin-to-bids (setup.py)
rdflib==5.0.0
    # via
    #   nipype
    #   prov
requests==2.27.1
    # via etelemetry
scipy==1.5.4
    # via
    #   mne
    #   mne-bids
    #   nipype
simplejson==3.17.6
    # via nipype
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
    #   rdflib
traits==6.4.1
    # via nipype
typing-extensions==4.1.1
    # via importlib-metadata
urllib3==1.26.12
    # via requests
zipp==3.6.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==59.6.0
    # via
    #   neurospin-to-bids (setup.py)
    #   nibabel
    #   pydeface
