#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    ./requirements/update.sh
#
bids-validator==1.11.0
    # via neurospin-to-bids (setup.py)
certifi==2023.5.7
    # via requests
charset-normalizer==3.1.0
    # via requests
ci-info==0.3.0
    # via etelemetry
click==8.1.3
    # via nipype
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
decorator==5.1.1
    # via mne
etelemetry==0.3.0
    # via nipype
filelock==3.12.0
    # via nipype
fonttools==4.39.4
    # via matplotlib
idna==3.4
    # via requests
importlib-resources==5.12.0
    # via
    #   matplotlib
    #   mne
    #   nibabel
isodate==0.6.1
    # via rdflib
jinja2==3.1.2
    # via mne
kiwisolver==1.4.4
    # via matplotlib
logutils==0.3.5
    # via neurospin-to-bids (setup.py)
looseversion==1.2.0
    # via nipype
lxml==4.9.2
    # via prov
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.1
    # via mne
mne==1.4.0
    # via mne-bids
mne-bids==0.12
    # via neurospin-to-bids (setup.py)
networkx==3.1
    # via
    #   nipype
    #   prov
nibabel==5.1.0
    # via
    #   nipype
    #   pydeface
nipype==1.8.6
    # via pydeface
numpy==1.24.3
    # via
    #   contourpy
    #   matplotlib
    #   mne
    #   mne-bids
    #   nibabel
    #   nipype
    #   pandas
    #   pydeface
    #   scipy
packaging==23.1
    # via
    #   matplotlib
    #   mne
    #   nibabel
    #   nipype
    #   pooch
pandas==2.0.2
    # via neurospin-to-bids (setup.py)
pillow==9.5.0
    # via matplotlib
platformdirs==3.5.1
    # via pooch
pooch==1.7.0
    # via mne
prov==2.0.0
    # via nipype
pydeface==2.0.2
    # via neurospin-to-bids (setup.py)
pydicom==2.3.1
    # via neurospin-to-bids (setup.py)
pydot==1.4.2
    # via nipype
pyparsing==3.0.9
    # via
    #   matplotlib
    #   pydot
    #   rdflib
python-dateutil==2.8.2
    # via
    #   matplotlib
    #   nipype
    #   pandas
    #   prov
pytz==2023.3
    # via pandas
pyyaml==6.0
    # via neurospin-to-bids (setup.py)
rdflib==6.3.2
    # via
    #   nipype
    #   prov
requests==2.31.0
    # via
    #   etelemetry
    #   pooch
scipy==1.10.1
    # via
    #   mne
    #   mne-bids
    #   nipype
simplejson==3.19.1
    # via nipype
six==1.16.0
    # via
    #   isodate
    #   python-dateutil
tqdm==4.65.0
    # via mne
traits==6.3.2
    # via nipype
tzdata==2023.3
    # via pandas
urllib3==2.0.2
    # via requests
zipp==3.15.0
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
setuptools==67.8.0
    # via
    #   mne-bids
    #   neurospin-to-bids (setup.py)
    #   pydeface
