#
# This file is autogenerated by pip-compile
# To update, run:
#
#    ./requirements/update.sh
#
bids-validator==1.6.0
    # via neurospin_to_bids (setup.py)
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
ci-info==0.2.0
    # via etelemetry
click==7.1.2
    # via nipype
decorator==4.4.2
    # via networkx
etelemetry==0.2.2
    # via nipype
filelock==3.0.12
    # via nipype
idna==2.10
    # via requests
isodate==0.6.0
    # via rdflib
lxml==4.6.2
    # via prov
mne-bids==0.6
    # via neurospin_to_bids (setup.py)
mne==0.22.0
    # via mne-bids
networkx==2.5
    # via
    #   nipype
    #   prov
nibabel==3.2.1
    # via
    #   nipype
    #   pydeface
nipype==1.6.0
    # via pydeface
numpy==1.19.5
    # via
    #   mne
    #   mne-bids
    #   nibabel
    #   nipype
    #   pandas
    #   pydeface
    #   scipy
packaging==20.9
    # via
    #   nibabel
    #   nipype
pandas==1.1.5
    # via neurospin_to_bids (setup.py)
prov==2.0.0
    # via nipype
pydeface==2.0.0
    # via neurospin_to_bids (setup.py)
pydicom==2.1.2
    # via neurospin_to_bids (setup.py)
pydot==1.4.2
    # via nipype
pyparsing==2.4.7
    # via
    #   packaging
    #   pydot
    #   rdflib
python-dateutil==2.8.1
    # via
    #   nipype
    #   pandas
    #   prov
pytz==2021.1
    # via pandas
pyyaml==5.4.1
    # via neurospin_to_bids (setup.py)
rdflib==5.0.0
    # via
    #   nipype
    #   prov
requests==2.25.1
    # via etelemetry
scipy==1.5.4
    # via
    #   mne
    #   mne-bids
    #   nipype
simplejson==3.17.2
    # via nipype
six==1.15.0
    # via
    #   isodate
    #   python-dateutil
    #   rdflib
traits==6.2.0
    # via nipype
urllib3==1.26.3
    # via requests
