#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    ./requirements/update.sh
#
acres==0.5.0
    # via
    #   bidsschematools
    #   nipype
bids-validator==1.14.7.post0
    # via neurospin_to_bids (pyproject.toml)
bidsschematools==1.2.1
    # via bids-validator
certifi==2026.2.25
    # via requests
charset-normalizer==3.4.5
    # via requests
ci-info==0.4.0
    # via etelemetry
click==8.3.1
    # via
    #   bidsschematools
    #   nipype
contourpy==1.3.2
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via mne
etelemetry==0.3.1
    # via nipype
filelock==3.25.1
    # via nipype
fonttools==4.62.0
    # via matplotlib
idna==3.11
    # via requests
importlib-resources==6.5.2
    # via nibabel
isodate==0.7.2
    # via rdflib
jinja2==3.1.6
    # via mne
kiwisolver==1.5.0
    # via matplotlib
lazy-loader==0.5
    # via mne
logutils==0.3.5
    # via neurospin_to_bids (pyproject.toml)
looseversion==1.3.0
    # via nipype
lxml==6.0.2
    # via nipype
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via mne
mne==1.11.0
    # via mne-bids
mne-bids==0.17.0
    # via neurospin_to_bids (pyproject.toml)
networkx==3.4.2
    # via
    #   nipype
    #   prov
nibabel==5.4.0
    # via
    #   nipype
    #   pydeface
nipype==1.11.0
    # via pydeface
numpy==2.2.6
    # via
    #   contourpy
    #   matplotlib
    #   mne
    #   mne-bids
    #   nibabel
    #   nipype
    #   pandas
    #   pydeface
    #   scipy
packaging==26.0
    # via
    #   etelemetry
    #   lazy-loader
    #   matplotlib
    #   mne
    #   nibabel
    #   nipype
    #   pooch
pandas==2.3.3
    # via neurospin_to_bids (pyproject.toml)
pillow==12.1.1
    # via matplotlib
platformdirs==4.9.4
    # via pooch
pooch==1.9.0
    # via mne
prov==2.1.1
    # via nipype
puremagic==1.30
    # via nipype
pydeface==2.0.2
    # via neurospin_to_bids (pyproject.toml)
pydicom==3.0.1
    # via neurospin_to_bids (pyproject.toml)
pydot==4.0.1
    # via
    #   nipype
    #   prov
pyparsing==3.3.2
    # via
    #   matplotlib
    #   pydot
    #   rdflib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   nipype
    #   pandas
    #   prov
pytz==2026.1.post1
    # via pandas
pyyaml==6.0.3
    # via
    #   bidsschematools
    #   neurospin_to_bids (pyproject.toml)
rdflib==7.6.0
    # via nipype
requests==2.32.5
    # via
    #   etelemetry
    #   pooch
scipy==1.15.3
    # via
    #   mne
    #   mne-bids
    #   nipype
simplejson==3.20.2
    # via nipype
six==1.17.0
    # via python-dateutil
tqdm==4.67.3
    # via mne
traits==7.1.0
    # via nipype
typing-extensions==4.15.0
    # via nibabel
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests

# The following packages are considered to be unsafe in a requirements file:
setuptools==81.0.0
    # via
    #   neurospin_to_bids (pyproject.toml)
    #   pydeface
