#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    ./requirements/update.sh
#
attrs==25.1.0
    # via
    #   jsonschema
    #   referencing
bids-validator==1.14.7.post0
    # via neurospin_to_bids (setup.py)
bidsschematools==1.0.3
    # via bids-validator
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
ci-info==0.3.0
    # via etelemetry
click==8.1.8
    # via
    #   bidsschematools
    #   nipype
contourpy==1.1.1
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via mne
etelemetry==0.3.1
    # via nipype
filelock==3.16.1
    # via nipype
fonttools==4.56.0
    # via matplotlib
idna==3.10
    # via requests
importlib-resources==6.4.5
    # via
    #   bidsschematools
    #   jsonschema
    #   jsonschema-specifications
    #   matplotlib
    #   mne
    #   nibabel
isodate==0.6.1
    # via rdflib
jinja2==3.1.5
    # via mne
jsonschema==4.23.0
    # via bidsschematools
jsonschema-specifications==2023.12.1
    # via jsonschema
kiwisolver==1.4.7
    # via matplotlib
lazy-loader==0.4
    # via mne
logutils==0.3.5
    # via neurospin_to_bids (setup.py)
looseversion==1.3.0
    # via nipype
lxml==5.3.1
    # via prov
markupsafe==2.1.5
    # via jinja2
matplotlib==3.7.5
    # via mne
mne==1.6.1
    # via mne-bids
mne-bids==0.14
    # via neurospin_to_bids (setup.py)
networkx==3.1
    # via
    #   nipype
    #   prov
nibabel==5.2.1
    # via
    #   nipype
    #   pydeface
nipype==1.8.6
    # via pydeface
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   mne
    #   mne-bids
    #   nibabel
    #   nipype
    #   pandas
    #   pydeface
    #   scipy
packaging==24.2
    # via
    #   etelemetry
    #   lazy-loader
    #   matplotlib
    #   mne
    #   nibabel
    #   nipype
    #   pooch
pandas==2.0.3
    # via neurospin_to_bids (setup.py)
pillow==10.4.0
    # via matplotlib
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==4.3.6
    # via pooch
pooch==1.8.2
    # via mne
prov==2.0.1
    # via nipype
pydeface==2.0.2
    # via neurospin_to_bids (setup.py)
pydicom==2.4.4
    # via neurospin_to_bids (setup.py)
pydot==3.0.4
    # via nipype
pyparsing==3.1.4
    # via
    #   matplotlib
    #   pydot
    #   rdflib
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   nipype
    #   pandas
    #   prov
pytz==2025.1
    # via pandas
pyyaml==6.0.2
    # via
    #   bidsschematools
    #   neurospin_to_bids (setup.py)
rdflib==6.3.2
    # via
    #   nipype
    #   prov
referencing==0.35.1
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.3
    # via
    #   etelemetry
    #   pooch
rpds-py==0.20.1
    # via
    #   jsonschema
    #   referencing
scipy==1.10.1
    # via
    #   mne
    #   mne-bids
    #   nipype
simplejson==3.20.1
    # via nipype
six==1.17.0
    # via
    #   isodate
    #   python-dateutil
tqdm==4.67.1
    # via mne
traits==6.3.2
    # via nipype
tzdata==2025.1
    # via pandas
urllib3==2.2.3
    # via requests
zipp==3.20.2
    # via importlib-resources

# The following packages are considered to be unsafe in a requirements file:
setuptools==75.3.0
    # via
    #   neurospin_to_bids (setup.py)
    #   pydeface
